{
  "name": "Readme Studio Devcontainer",
  "workspaceFolder": "/readme-studio",
  "dockerComposeFile": [
    "../dev.docker-compose.yaml"
  ],
  "service": "dev",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "sh",
    "terminal.integrated.profiles.linux": {
      "sh": {
        "path": "sh"
      },
      "ash": {
        "path": "ash"
      }
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "files.exclude": {
          "**/.git": true,
          "**/.svn": true,
          "**/.hg": true,
          "**/CVS": true,
          "**/.DS_Store": true,
          "**/Thumbs.db": true
        }
      },
      "extensions": [
        "golang.go"
      ]
    }
  }
}